Email alerting:

import smtplib
from email.message import EmailMessage

def email_alert(subject, body, to):
	msg = EmailMessage()
	msg.set_content(body)
	msg['subject'] = subject
	msg['to'] = to

	user = "kasmotechnologies05@gmail.com"
	msg['from'] = user
	password = "mgpfoazpvqaagdmh"

	server = smtplib.SMTP("smtp.gmail.com", 587)
	server.starttls()
	server.login(user, password)
	server.send_message(msg)

	server.quit()

if __name__ == '__main__':
    email_alert("hey-subject", "hello,"
					   "have a teriffic tuesday!-", "swarajj58@gmail.com")
----------------------------------------------------------------------------------------------------
sms alerting plivo:

import plivo
Auth_Id = 'MAM2E0YWIYMGY5NDY0MJ'
Auth_Token = 'ZTdmYTFkYjk1MDkxODM4ZDRiNzhhODk0MmUxMWZj'
client = plivo.RestClient('Auth_Id','Auth_Token')
response = client.messages.create(
         src='<6303595458>',
         dst='<9866250045>',
         text='python msg',)
print(response)
-----------------------------------------------------------------------------------------------------
sms alerting twilio:

import os
from twilio.rest import Client
from dotenv import load_dotenv
load_dotenv()
phone_number = os.getenv("PHONE_NUMBER")
TWILIO_ACCOUNT_SID = 'ACc730882d0884be635be6e28e5e8908e7'
TWILIO_AUTH_TOKEN = '8bef01a8afa29451401f77f84f792b31'

# Find your Account SID and Auth Token at twilio.com/console
# and set the environment variables. See http://twil.io/secure
account_sid = os.environ['TWILIO_ACCOUNT_SID']
auth_token = os.environ['TWILIO_AUTH_TOKEN']
client = Client(account_sid, auth_token)

message = client.messages.create(
                     body="Join Earth's mightiest heroes. Like Kevin Bacon.",
                     from_='+917277745999',
                     to='+916303595458'
                 )
print("SMS has been sent")
print(message.sid)
-------------------------------------------------------------------------------------------------------
whatsapp alert:

import pywhatkit
from datetime import datetime
'''
# datetime object containing current date and time
now = datetime.now()
 
print("now =", now)

# dd/mm/YY H:M:S
dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
print("date and time =", dt_string)
'''
pywhatkit.sendwhatmsg_to_group_instantly("+917277745999", "lets being the week marvelously " )
--------------------------

import pywhatkit
from datetime import datetime
from configparser import ConfigParser
def read_config():
    config = ConfigParser()
    config.read("C:\\Users\\ThinkPad\\OneDrive - kasmo.co\\Desktop\\migration1.config")
    recipient_nos = config.get('WHATSAPP','recipient_nos')
    #read_config() == recipient_nos
    print(recipient_nos)
    return recipient_nos
    
'''
# datetime object containing current date and time
now = datetime.now()lets being the week marvelously 
lets being the week marvelously 

 
print("now =", now)

# dd/mm/YY H:M:S
dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
print("date and time =", dt_string)
'''
recipient_nos = read_config()
pywhatkit.sendwhatmsg_to_group_instantly(recipient_nos ,'hii')




    